# Supabase Configuration
SUPABASE_URL=https://ouacvmtoehnpxuqljicu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YWN2bXRvZWhucHh1cWxqaWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzAxMzYsImV4cCI6MjA3MzIwNjEzNn0.w7PwND6WxcloCppPkZdP3s_zPJFDvh4bcKBZymamRwY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YWN2bXRvZWhucHh1cWxqaWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYzMDEzNiwiZXhwIjoyMDczMjA2MTM2fQ.Y5Ikt92D01-6RZTH49c4nK-9PserNDUcqoxuU_cw93k
# Server Configuration
PORT=3002
NODE_ENV=test